<!doctype html>
<html lang="ko">
<head>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="loginCss.css">
    <title>administrator</title>

</head>
<body>
<div class="login__wrapper">
    <div class="login__wrapper--layout">
        <form class="login__login"  action='login.php' method="post">
            <p class="login__title">Administrator</p>
            <p class="admin">IP를 입력하세요</p>
            <input id="id" name ="id" type="text" placeholder="ID를 입력하세요!" class="id" />
            <p class="admin">비밀번호를 입력하세요</p>
            <input id="password" name="password" type="password" placeholder="Password를 입력하세요!" class="password" />
            <div class="forget">
                <input type="submit" value="전송" class = "button">
        </form>
                <!--차후 수정-->
                <!-- <i class="fas fa-sign-in-alt"></i><span class="login__state">login</span> -->

                <!-- <a href="#" class="forget">
                   <i class="fas fa-exclamation-triangle"> Forgot your password?</i>
               </a> -->

    </div>
</div>

</body>
</html>
